﻿#Hittite preliminary
# god Perwa, whose name is formed from the neuter noun peru ‘rock, cliff ’, who was the head of the pantheon in Old Assyrian Kaneš.
#and CTH 672 belong to the festivals of the town of Nerik, an important Hattian-Anatolian cultic center for the Hittites from the Old Hittite period on. During the purulli-festival, the most important festival of the town, the gods, especially the Storm-god of Nerik, affirmed the Hittite king as ruler of the land, hence strengthening his legitimacy